{
  "name": "@golden/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsc --build",
    "start": "node dist/main.js",
    "typecheck": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "sync": "tsx --env-file=../../.env src/cli/sync.ts",
    "seed:catalog": "tsx --env-file=../../.env src/cli/seed-catalog.ts"
  },
  "dependencies": {
    "@golden/application": "workspace:*",
    "@golden/domain": "workspace:*",
    "@golden/infrastructure": "workspace:*",
    "bullmq": "^5.28.1",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
